plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'yechan2468'
version = '0.0.1-SNAPSHOT'
description = 'inflearn-spring-core-basic'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
    compileOnly {
        // lombok
        extendsFrom annotationProcessor
        // lombok
    }
}
dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // spring boot

    // junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // junit

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // lombok

    // JSR-330 provider
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    // JSR-330 provider
}


tasks.named('test') {
    // junit
	useJUnitPlatform()

    // mockito
    jvmArgs "-javaagent:${classpath.find { it.name.contains('byte-buddy-agent') }.absolutePath}"
}
